{
"author":		"Christian Y. (Omni Group Support Human)",
"libraries":	[{"identifier":"DateLib"}],
"identifier":	"com.omnigroup.support.DateControls",
"version":		"1.1",
"description":	"Provides actions to add, remove, and modify the defer and due for selected actions and projects.",
"actions":		[
					{"identifier":"aboutThisPlugin"},
					{"image":"img/clearDates.png","identifier":"clearDates"},
					{"image":"img/customDates.png","identifier":"customDates"},
					{"identifier":"deferLabel"},
					{"image":"img/deferClearDate.png","identifier":"deferClearDate"},
					{"image":"img/deferTomorrow.png","identifier":"deferTomorrow"},
					{"image":"img/deferPlusHour.png","identifier":"deferPlusHour"},
					{"image":"img/deferPlusDay.png","identifier":"deferPlusDay"},
					{"image":"img/deferPlusWeek.png","identifier":"deferPlusWeek"},
					{"image":"img/deferPlusMonth.png","identifier":"deferPlusMonth"},
					{"image":"img/deferPlusYear.png","identifier":"deferPlusYear"},
					{"identifier":"dueLabel"},
					{"image":"img/dueClearDate.png","identifier":"dueClearDate"},
					{"image":"img/dueToday.png","identifier":"dueToday"},
					{"image":"img/duePlusHour.png","identifier":"duePlusHour"},
					{"image":"img/duePlusDay.png","identifier":"duePlusDay"},
					{"image":"img/duePlusWeek.png","identifier":"duePlusWeek"},
					{"image":"img/duePlusMonth.png","identifier":"duePlusMonth"},
					{"image":"img/duePlusYear.png","identifier":"duePlusYear"},
				],
"defaultLocale":"en"
}
